Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6D43D661-A71C-11D3-B3C2-00600857E60B}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSServiceProvider.dll#LSServiceProvider 2.0 Type Library
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.9#0#..\MacLab\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9B72B28-E359-45CC-8F95-DEC4492B3443}#5d.0#0#..\SdgLog\SdgLog.dll#SdgLog
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={30CB9C1A-EE46-4D4C-BBDE-1D306015D2DD}#47.8#0; RequestRemark.ocx
Class=CopyGenerator; CopyGenerator.cls
Module=mdlGlobals; mdlGlobals.bas
Class=CBlock; CBlock.cls
Class=CResult; CResult.cls
Class=CSample; CSample.cls
Class=CSdg; CSdg.cls
Class=CSlide; CSlide.cls
Class=CTest; CTest.cls
Form=frmRemark.frm
Startup="(None)"
HelpFile=""
Title="Revision"
ExeName32="Revision.dll"
Path32="..\DLLS"
Command32=""
Name="Revision"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\DLLS\Revision.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maccabi Health Care"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
